<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="localDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="messageID" Type="varchar(max)" />
    <Property Name="sender" Type="varchar(max)" />
    <Property Name="subject" Type="varchar(max)" />
    <Property Name="content_view" Type="varchar(max)" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="read" Type="bit" />
    <Property Name="attachment" Type="bit" />
  </EntityType>
  <EntityContainer Name="localDBModelStoreContainer">
    <EntitySet Name="messages" EntityType="Self.messages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>