<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="localDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="localDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="messages" EntityType="localDBModel.message" />
  </EntityContainer>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="messageID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content_view" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="read" Type="Boolean" />
    <Property Name="attachment" Type="Boolean" />
  </EntityType>
</Schema>